{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 572574212,
      "isDeleted": false,
      "id": "rbvZYo4lF2Hp45sUft96v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.17578125,
      "y": 141.09765625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 52.9296875,
      "seed": 957874903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "VclfdcTmjSoy8ncADtYkZ"
        },
        {
          "id": "e8KAsWlTr_rvukdk7W0gf",
          "type": "arrow"
        },
        {
          "id": "sQpDD_FeXUUDGIkb2VgeZ",
          "type": "arrow"
        }
      ],
      "updated": 1650807316394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 615237692,
      "isDeleted": false,
      "id": "VclfdcTmjSoy8ncADtYkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.17578125,
      "y": 155.0625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 201551511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650807316394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ingredients",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rbvZYo4lF2Hp45sUft96v",
      "originalText": "ingredients"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 587262340,
      "isDeleted": false,
      "id": "jBBvVZ5XO8AAX0qCfPOC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.95703125,
      "y": 263.08203125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 60,
      "seed": 612942457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AB86fl2hL7c0Zu6z2NFP5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AB86fl2hL7c0Zu6z2NFP5"
        },
        {
          "id": "oSGDqDyj7iq6nlCdVrAut",
          "type": "arrow"
        },
        {
          "id": "FaHcTs5U4Ji_HsYC6KSYl",
          "type": "arrow"
        }
      ],
      "updated": 1650807316394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 956260540,
      "isDeleted": false,
      "id": "AB86fl2hL7c0Zu6z2NFP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.95703125,
      "y": 280.58203125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 1463123351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650807316394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ingredient-item",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jBBvVZ5XO8AAX0qCfPOC4",
      "originalText": "ingredient-item"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1638996228,
      "isDeleted": false,
      "id": "QuS8Rh28ibdELlHsxAbZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.30078125,
      "y": 265.03515625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 52.9296875,
      "seed": 1742200055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5ZEpuQbp-nrXQxBwfaeLD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5ZEpuQbp-nrXQxBwfaeLD"
        },
        {
          "id": "sQpDD_FeXUUDGIkb2VgeZ",
          "type": "arrow"
        },
        {
          "id": "fwySEce0bkvJAhdwFkxVT",
          "type": "arrow"
        }
      ],
      "updated": 1650807316394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 541845820,
      "isDeleted": false,
      "id": "5ZEpuQbp-nrXQxBwfaeLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.30078125,
      "y": 279,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 131715577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650807316394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "section",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QuS8Rh28ibdELlHsxAbZb",
      "originalText": "section"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1236228228,
      "isDeleted": false,
      "id": "NHPAeZpxOoql66l-I_WB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.171875,
      "y": 372.609375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 60,
      "seed": 1612925943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3qqJWxTVfokcVPHX7mIz2",
          "type": "text"
        },
        {
          "id": "3qqJWxTVfokcVPHX7mIz2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3qqJWxTVfokcVPHX7mIz2"
        },
        {
          "id": "fwySEce0bkvJAhdwFkxVT",
          "type": "arrow"
        }
      ],
      "updated": 1650807316394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1844666812,
      "isDeleted": false,
      "id": "3qqJWxTVfokcVPHX7mIz2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.171875,
      "y": 390.109375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 528536313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650807316394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ingredient-item",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NHPAeZpxOoql66l-I_WB1",
      "originalText": "ingredient-item"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 649701380,
      "isDeleted": false,
      "id": "MZteBdW9jxCBvK6pFjAc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.765625,
      "y": 384.86328125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 35,
      "seed": 327564345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LH5yWQwjj72XC5SeZYuGO",
          "type": "text"
        },
        {
          "id": "LH5yWQwjj72XC5SeZYuGO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LH5yWQwjj72XC5SeZYuGO"
        },
        {
          "id": "oSGDqDyj7iq6nlCdVrAut",
          "type": "arrow"
        }
      ],
      "updated": 1650807316395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 2031602236,
      "isDeleted": false,
      "id": "LH5yWQwjj72XC5SeZYuGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.765625,
      "y": 389.86328125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 2083880919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650807316395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "amount",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MZteBdW9jxCBvK6pFjAc_",
      "originalText": "amount"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 483264388,
      "isDeleted": false,
      "id": "DBWKNzzLEPcmUg0iCM1IG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.84765625,
      "y": 386.265625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 35,
      "seed": 1433924953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WCZg_CQMI_559emBrkI32",
          "type": "text"
        },
        {
          "id": "WCZg_CQMI_559emBrkI32",
          "type": "text"
        },
        {
          "id": "WCZg_CQMI_559emBrkI32",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WCZg_CQMI_559emBrkI32"
        },
        {
          "id": "ue-QpH_gygkR_53M-hNvg",
          "type": "arrow"
        }
      ],
      "updated": 1650807316395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1687888572,
      "isDeleted": false,
      "id": "WCZg_CQMI_559emBrkI32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.84765625,
      "y": 391.265625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 1445947575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650807316395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ingredient",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DBWKNzzLEPcmUg0iCM1IG",
      "originalText": "ingredient"
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 539653892,
      "isDeleted": false,
      "id": "096gVR7weey7XqsqphZDQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.265625,
      "y": 458.50390625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 35,
      "seed": 791065303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4m7sQFK9FPisrkQr3Hotc",
          "type": "text"
        },
        {
          "id": "4m7sQFK9FPisrkQr3Hotc",
          "type": "text"
        },
        {
          "id": "4m7sQFK9FPisrkQr3Hotc",
          "type": "text"
        },
        {
          "id": "4m7sQFK9FPisrkQr3Hotc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4m7sQFK9FPisrkQr3Hotc"
        },
        {
          "id": "ue-QpH_gygkR_53M-hNvg",
          "type": "arrow"
        }
      ],
      "updated": 1650807316395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 656370492,
      "isDeleted": false,
      "id": "4m7sQFK9FPisrkQr3Hotc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.265625,
      "y": 463.50390625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 1106496025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650807316395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "word",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "096gVR7weey7XqsqphZDQ",
      "originalText": "word"
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1833760388,
      "isDeleted": false,
      "id": "e8KAsWlTr_rvukdk7W0gf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.3261051634975,
      "y": 198.390625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 121.73235516349746,
      "height": 70.1484375,
      "seed": 1421459639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650807316395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rbvZYo4lF2Hp45sUft96v",
        "focus": -0.5412851554623379,
        "gap": 4.36328125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121.73235516349746,
          70.1484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 319202236,
      "isDeleted": false,
      "id": "sQpDD_FeXUUDGIkb2VgeZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.84765625,
      "y": 198.59765625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 116.828125,
      "height": 62.81640625,
      "seed": 1294483737,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650807316395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rbvZYo4lF2Hp45sUft96v",
        "focus": 0.4294461930296287,
        "gap": 4.5703125
      },
      "endBinding": {
        "elementId": "QuS8Rh28ibdELlHsxAbZb",
        "focus": 0.4590838219045331,
        "gap": 3.62109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.828125,
          62.81640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 15959556,
      "isDeleted": false,
      "id": "oSGDqDyj7iq6nlCdVrAut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.734375,
      "y": 330.5078125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 59.36328125,
      "height": 50.25,
      "seed": 1819701017,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650807316395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jBBvVZ5XO8AAX0qCfPOC4",
        "focus": -0.26127426556414984,
        "gap": 7.42578125
      },
      "endBinding": {
        "elementId": "MZteBdW9jxCBvK6pFjAc_",
        "focus": -0.1511229326668612,
        "gap": 4.10546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.36328125,
          50.25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1584581692,
      "isDeleted": false,
      "id": "FaHcTs5U4Ji_HsYC6KSYl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.22265625,
      "y": 327.40625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 70.18359375,
      "height": 63.49609375,
      "seed": 1571262969,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650807316395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jBBvVZ5XO8AAX0qCfPOC4",
        "focus": 0.23862978550848737,
        "gap": 4.32421875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.18359375,
          63.49609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 270280068,
      "isDeleted": false,
      "id": "ue-QpH_gygkR_53M-hNvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.140625,
      "y": 429.48046875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 3.31640625,
      "height": 22.5,
      "seed": 479921495,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650807316395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DBWKNzzLEPcmUg0iCM1IG",
        "focus": -0.00910166648040152,
        "gap": 8.21484375
      },
      "endBinding": {
        "elementId": "096gVR7weey7XqsqphZDQ",
        "focus": -0.1167669746814866,
        "gap": 6.5234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.31640625,
          22.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 726000828,
      "isDeleted": false,
      "id": "fwySEce0bkvJAhdwFkxVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.40234375,
      "y": 326.6484375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 26.09375,
      "height": 37.76171875,
      "seed": 1967111033,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650807316395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QuS8Rh28ibdELlHsxAbZb",
        "focus": 0.27180178974928915,
        "gap": 8.68359375
      },
      "endBinding": {
        "elementId": "NHPAeZpxOoql66l-I_WB1",
        "focus": 0.12735770168321606,
        "gap": 8.19921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.09375,
          37.76171875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}